
[1mFrom:[0m /mnt/c/Users/shalo/dev/flatiron/labs/react-project/react-project-backend/app/controllers/api/v1/sessions_controller.rb:6 Api::V1::SessionsController#create:

     [1;34m2[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m3[0m:     @user = [1;34;4mUser[0m.find_by([35memail[0m: session_params[[33m:email[0m])
     [1;34m4[0m:   
     [1;34m5[0m:     [32mif[0m @user && @user.authenticate(session_params[[33m:password[0m])
 =>  [1;34m6[0m:     [1;34m#   [0m
     [1;34m7[0m:         login!
     [1;34m8[0m:       render [35mjson[0m: {
     [1;34m9[0m:         [35mlogged_in[0m: [1;36mtrue[0m,
    [1;34m10[0m:         [35muser[0m: @user
    [1;34m11[0m:       }
    [1;34m12[0m:     [32melse[0m
    [1;34m13[0m:       render [35mjson[0m: { 
    [1;34m14[0m:         [35mstatus[0m: [1;34m401[0m,
    [1;34m15[0m:         [35merrors[0m: [[31m[1;31m'[0m[31mno such user, please try again[1;31m'[0m[31m[0m]
    [1;34m16[0m:       }
    [1;34m17[0m:     [32mend[0m
    [1;34m18[0m: [32mend[0m

